server {
        listen 80;
        server_name news.badmiguel.com;
        return 301 https://$host$request_uri;
}


server {
        listen 443 ssl;
        server_name news.badmiguel.com;

        ssl_certificate /path/to/cert.pem;
        ssl_certificate_key /path/to/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1h;

        root /var/www/html/public;
        index index.php;

        location / {
                try_files $uri /index.php?$args;
        }

        location ~ \.php$ {
                fastcgi_pass php-fpm:${PORT};
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\. {
                deny all;
        }
}
